Given two integers left and right that represent the range [left, right], return the bitwise AND of all numbers in this range, inclusive.

 source - https://leetcode.com/problems/bitwise-and-of-numbers-range/

Example 1:

Input: left = 5, right = 7
Output: 4
Example 2:

Input: left = 0, right = 0
Output: 0
Example 3:

Input: left = 1, right = 2147483647
Output: 0



#######################################################################################################################


class Solution {
    public int rangeBitwiseAnd(int left, int right) {
        
        int num =0,count=0;
        while(left!=right)
        {
            left =left >>1;
            right =right >>1;
            count++;
        }
        num = left<<count;
        return num;
        
        
    }
}
