Given an integer array nums, in which exactly two elements appear only once and all the other elements appear exactly twice. Find the two elements that appear only once. You can return the answer in any order.

You must write an algorithm that runs in linear runtime complexity and uses only constant extra space.

source - https://leetcode.com/problems/single-number-iii/
 

Example 1:

Input: nums = [1,2,1,3,2,5]
Output: [3,5]
Explanation:  [5, 3] is also a valid answer.
Example 2:

Input: nums = [-1,0]
Output: [-1,0]
Example 3:

Input: nums = [0,1]
Output: [1,0]


#################################################################################


class Solution {
    public int[] singleNumber(int[] nums) {
        
        int arr[] = new int[2];
        int xor =0;
        for(int i=0;i<nums.length;i++)
        {
            xor = xor ^ nums[i];
        }
        int val =xor;
        int count=0;
        while(val!=0)
        {
            if((val&1)==1)
            {
                break;
            }
            count++;
            val =val>>1;
        }
        int num1=0,num2=0;
        for(int i=0;i<nums.length;i++)
        {
            if((nums[i]&(1<<count))>0)
            {
                num1 = num1 ^ nums[i];
                
            }
            else{
                num2 = num2^nums[i];
            }
        }
        arr[0]= num1;
        arr[1]=num2;

        return arr;
        
        
        
    }
}
