Given an integer n, return the number of prime numbers that are strictly less than n.

 source - https://leetcode.com/problems/count-primes/

Example 1:

Input: n = 10
Output: 4
Explanation: There are 4 prime numbers less than 10, they are 2, 3, 5, 7.
Example 2:

Input: n = 0
Output: 0
Example 3:

Input: n = 1
Output: 0


#############################################################################


class Solution {
    public int countPrimes(int n) {
        
        int arr[]=new int[n];
        int count = 0;
       
        for(int i=2;i<Math.sqrt(n);i++)
        {
            if(arr[i] == 0)
            {
            for(int j=2;i*j<n;j++)
            {
                int ind  = i*j;
                
                    arr[ind]= 1;
               
            }
            }
        }
        
        for(int i=2;i<n;i++)
        {
            if(arr[i]== 0)
                {
                    count++;
                }
            
        }
       
        return count;
        
    }
}
